auth/options/hostname	string	 localhost
auth/options/server-id	string	 node47
auth/options/version	string	 bind10
auth/zones/shane.com/masters	string	 [192.168.8.10, 192.168.8.11]
auth/zones/shane.com/type	string	 slave
auth/zones/tjeb.nl/file	string	 /var/bind10/zones/tjeb.nl
auth/zones/tjeb.nl/notify	unknown	 true
auth/zones/tjeb.nl/notify-source	string	 192.168.8.8
auth/zones/tjeb.nl/transfer-source	string	 192.168.8.8
auth/zones/tjeb.nl/type	string	 master
system/server/address	string	 192.168.8.8
system/server/listen-on	integer	 53
