# Copyright (C) 2012 Internet Systems Consortium, Inc. ("ISC")
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS. IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

$NAMESPACE isc::memmgr

% MEMMGR_FAILED memory manager failed: %1

% MEMMGR_STARTED memoy manager started

% MEMMGR_STOPPED memoy manager stopped

% MEMMGR_CONFIGURE_DATASRC_START starting data source clients configuration for class %1

% MEMMGR_CONFIGURE_DATASRC_END data source clients configuration completed for class %1

% MEMMGR_NOTIFY_AUTH_REMAP notifying Auth of mapped file information for class: %1

% MEMMGR_NOTIFY_AUTH_ERROR failed to notify Auth of mapped file information: %1
