# Copyright (C) 2013 Internet Systems Consortium, Inc. ("ISC")
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS. IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

$NAMESPACE isc::dnsl1cache

% DNSL1CACHE_FAILED failed: %1

% DNSL1CACHE_STARTED started

% DNSL1CACHE_STOPPED stopped

% APPRUNNER_CONFIG_HANDLER_FAIL failed to apply new configuration: %1

% APPRUNNER_REMOTE_HANDLER_FAIL failed to complete remote configuration handler for module %1: %2

% DNSL1CACHE_COMMAND_RECEIVED received command: %1

% APPRUNNER_COMMAND_HANDLER received command: %1

% DNSL1CACHE_INSTALLING_CACHE installing DNS cache from file: %1

% DNSL1CACHE_CACHE_INSTALLED DNS cache installation completed

% DNSL1CACHE_CACHE_TABLE_CREATED DNS cache table created with %1 entries

% DNSL1CACHE_RESPONSE_RECEIVED received response message, ignoring

% DNSL1CACHE_HEADER_PARSE_FAIL unable to parse header in received DNS packet: %1

% DNSL1CACHE_RECEIVED_QUERY received query %1/%2/%3

% DNSL1CACHE_SRV_SEND_MODE set the UDP scatter send mode to %1
