${BIND10HOME}/win32build/check/exceptions-debug && \
${BIND10HOME}/win32build/check/util-debug && \
${BIND10HOME}/win32build/check/log-debug && \
${BIND10HOME}/win32build/check/cryptolink-debug && \
${BIND10HOME}/win32build/check/dns++-debug && \
${BIND10HOME}/win32build/check/cc-debug && \
${BIND10HOME}/win32build/check/config-debug && \
${BIND10HOME}/win32build/check/acl-debug && \
${BIND10HOME}/win32build/check/bench-debug && \
${BIND10HOME}/win32build/check/asiolink-debug && \
${BIND10HOME}/win32build/check/asiodns-debug && \
${BIND10HOME}/win32build/check/nsas-debug && \
${BIND10HOME}/win32build/check/cache-debug && \
${BIND10HOME}/win32build/check/resolve-debug && \
${BIND10HOME}/win32build/check/datasrc-debug && \
${BIND10HOME}/win32build/check/server-common-debug && \
${BIND10HOME}/win32build/check/dhcp++-debug && \
${BIND10HOME}/win32build/check/statistics-debug
